{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.047537216311173,
        "y": 5.775746785271214
      },
      "isLocked": false,
      "linkedName": "REEF IJ"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 6.8481045081967205
      },
      "prevControl": {
        "x": 2.851109105564494,
        "y": 6.15599728900798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}