{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 7.09625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1402207045240083,
        "y": 6.7606806720127395
      },
      "isLocked": false,
      "linkedName": "CORALSTATION LEFT"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 4.570110160019246,
        "y": 5.951813919248016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}