{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.776530705089861,
        "y": 4.009281295951613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5165776378391573,
        "y": 4.601724064266895
      },
      "isLocked": false,
      "linkedName": "REEF AB"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 7.09625
      },
      "prevControl": {
        "x": 1.4855148413939545,
        "y": 6.738484335215588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}