{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 6.8481045081967205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2529051307535166,
        "y": 6.5125351802094595
      },
      "isLocked": false,
      "linkedName": "CORALSTATION LEFT"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 4.24468393051105,
        "y": 5.722529083182441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}