{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.507000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.372963445819369,
        "y": 6.005031621336789
      },
      "isLocked": false,
      "linkedName": "REEF IJ"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 7.09625
      },
      "prevControl": {
        "x": 2.7384246793349862,
        "y": 6.40414278081126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}