{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166249999994112,
        "y": 6.160249999997619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73954077988006,
        "y": 6.072762725214697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 6.17532122923405,
        "y": 6.254588325717037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}