{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5965789585098853,
        "y": 1.5420217847243287
      },
      "isLocked": false,
      "linkedName": "CORALSTATION RIGHT"
    },
    {
      "anchor": {
        "x": 2.776530705089861,
        "y": 4.009281295951613
      },
      "prevControl": {
        "x": 2.5643300148639656,
        "y": 3.8771038883977744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}