{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.374468100757616,
        "y": 2.559737894669896
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282751742841359,
        "y": 2.0336471366781055
      },
      "isLocked": false,
      "linkedName": "REEF EF"
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 2.048786419738995,
        "y": 1.3867759246741254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}