{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156499999998651,
        "y": 1.8799999999977173
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.381927013307198,
        "y": 1.9854877117051417
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 5.7958825303976775,
        "y": 1.921476999781388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}